###
## mpv media player key bindings
###

### playing

MBTN_LEFT      cycle pause
SPACE          cycle pause
MBTN_BACK      playlist-prev
MBTN_FORWARD   playlist-next

### seeking (forward/backward)

WHEEL_LEFT     seek  -5
WHEEL_RIGHT    seek   5
LEFT           seek  -5
RIGHT          seek   5
Shift+LEFT     seek -60
Shift+RIGHT    seek  60

### volume

WHEEL_UP       add volume  5
WHEEL_DOWN     add volume -5
UP             add volume  5
DOWN           add volume -5

### fullscreen

MBTN_LEFT_DBL  cycle fullscreen
f              set fullscreen yes
ENTER          set fullscreen yes
ESC            set fullscreen no

### misc

Ctrl+q         quit

MBTN_MID       ignore
MBTN_RIGHT     ignore
