###
## mpv media player configuration
###

### video & audio

vo             = gpu
profile        = gpu-hq
scale          = ewa_lanczossharp
cscale         = ewa_lanczossharp
video-sync     = display-resample
interpolation  = yes
tscale         = oversample

### language

slang          = zh,cmn,en
alang          = zh,cmn,en

### misc

keep-open=yes
